# static-file-server

./: Dockerfile  README.md  build_docker.sh  pom.xml
src/main/java/io/veronymous/sfs/: StaticFileServerApplication.java
src/main/java/io/veronymous/sfs/api/controller/: FileServerController.java
src/main/java/io/veronymous/sfs/api/exceptions/: NotFoundException.java
src/main/java/io/veronymous/sfs/api/service/: FileServerApiService.java
src/main/java/io/veronymous/sfs/api/types/: Paths.java
src/main/java/io/veronymous/sfs/cache/service/: FileCacheService.java
src/main/java/io/veronymous/sfs/cache/store/: FileCache.java  FileMetadataCache.java
src/main/java/io/veronymous/sfs/cache/store/impl/: FileCacheImpl.java  FileMetadataCacheImpl.java
src/main/java/io/veronymous/sfs/cache/store/model/: FileMetadata.java
src/main/java/io/veronymous/sfs/file/: FileWatcherService.java
src/main/java/io/veronymous/sfs/security/: SecurityConfig.java
src/main/resources/: application.yml
